<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LargeVisForm</class>
 <widget class="QWidget" name="LargeVisForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph Visualization</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView_graphdrawing">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>410</width>
     <height>410</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
